{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@layouts/*": ["src/layouts/*"],
      "@images/*": ["src/images/*"],
    }
  },
  "plugins": [
    {
      "name": "@astrojs/ts-plugin"
    },
  ],
  "extends": "astro/tsconfigs/strict"
}